.t-wrapper{
    display: flex;
    height: 120vh;
    padding: 0 3rem;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    flex-direction: column;
    grid-template: 2rem;
    position: relative;
}

.t-heading{
    align-self: start;
}

.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2){
    color: var(--orange);
}

.t-blur1{
    left: 38rem;
    top: 8rem;
}

.t-blur2{
    top: 9rem;
    left: 0;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.testimonials>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.testimonials>span{
    color: var(--gray);
}

.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--orange);
}

@media screen and (max-width: 1024px){
    .t-wrapper{
        padding: 0;
    }
    .testimonials>img{
        width: 70px;
        height: 70px;
    }
}
